C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai01\bin\Debug\net8.0\Bai01.exe
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai01\bin\Debug\net8.0\Bai01.deps.json
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai01\bin\Debug\net8.0\Bai01.runtimeconfig.json
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai01\bin\Debug\net8.0\Bai01.dll
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai01\bin\Debug\net8.0\Bai01.pdb
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai01\obj\Debug\net8.0\Bai01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai01\obj\Debug\net8.0\Bai01.AssemblyInfoInputs.cache
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai01\obj\Debug\net8.0\Bai01.AssemblyInfo.cs
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai01\obj\Debug\net8.0\Bai01.csproj.CoreCompileInputs.cache
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai01\obj\Debug\net8.0\Bai01.sourcelink.json
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai01\obj\Debug\net8.0\Bai01.dll
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai01\obj\Debug\net8.0\refint\Bai01.dll
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai01\obj\Debug\net8.0\Bai01.pdb
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai01\obj\Debug\net8.0\Bai01.genruntimeconfig.cache
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai01\obj\Debug\net8.0\ref\Bai01.dll
