C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai04\bin\Debug\net8.0\Bai04.exe
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai04\bin\Debug\net8.0\Bai04.deps.json
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai04\bin\Debug\net8.0\Bai04.runtimeconfig.json
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai04\bin\Debug\net8.0\Bai04.dll
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai04\bin\Debug\net8.0\Bai04.pdb
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai04\obj\Debug\net8.0\Bai04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai04\obj\Debug\net8.0\Bai04.AssemblyInfoInputs.cache
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai04\obj\Debug\net8.0\Bai04.AssemblyInfo.cs
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai04\obj\Debug\net8.0\Bai04.csproj.CoreCompileInputs.cache
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai04\obj\Debug\net8.0\Bai04.sourcelink.json
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai04\obj\Debug\net8.0\Bai04.dll
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai04\obj\Debug\net8.0\refint\Bai04.dll
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai04\obj\Debug\net8.0\Bai04.pdb
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai04\obj\Debug\net8.0\Bai04.genruntimeconfig.cache
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB02\24521186_NguyenChiNguyen_LAB02\Bai04\obj\Debug\net8.0\ref\Bai04.dll
