C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\Bai06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\Bai06.AssemblyInfoInputs.cache
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\Bai06.AssemblyInfo.cs
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\Bai06.csproj.CoreCompileInputs.cache
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai06\bin\Debug\net8.0\Bai06.exe
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai06\bin\Debug\net8.0\Bai06.deps.json
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai06\bin\Debug\net8.0\Bai06.runtimeconfig.json
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai06\bin\Debug\net8.0\Bai06.dll
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai06\bin\Debug\net8.0\Bai06.pdb
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\Bai06.dll
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\refint\Bai06.dll
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\Bai06.pdb
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\Bai06.genruntimeconfig.cache
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\ref\Bai06.dll
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB01\BTH1_NguyenChiNguyen_245211886\Bai06\bin\Debug\net8.0\Bai06.exe
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB01\BTH1_NguyenChiNguyen_245211886\Bai06\bin\Debug\net8.0\Bai06.deps.json
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB01\BTH1_NguyenChiNguyen_245211886\Bai06\bin\Debug\net8.0\Bai06.runtimeconfig.json
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB01\BTH1_NguyenChiNguyen_245211886\Bai06\bin\Debug\net8.0\Bai06.dll
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB01\BTH1_NguyenChiNguyen_245211886\Bai06\bin\Debug\net8.0\Bai06.pdb
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB01\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\Bai06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB01\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\Bai06.AssemblyInfoInputs.cache
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB01\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\Bai06.AssemblyInfo.cs
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB01\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\Bai06.csproj.CoreCompileInputs.cache
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB01\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\Bai06.sourcelink.json
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB01\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\Bai06.dll
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB01\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\refint\Bai06.dll
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB01\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\Bai06.pdb
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB01\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\Bai06.genruntimeconfig.cache
C:\Users\luugi\Desktop\LTTQ\ThucHanh\LAB01\BTH1_NguyenChiNguyen_245211886\Bai06\obj\Debug\net8.0\ref\Bai06.dll
