C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai05\bin\Debug\net8.0\Bai05.exe
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai05\bin\Debug\net8.0\Bai05.deps.json
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai05\bin\Debug\net8.0\Bai05.runtimeconfig.json
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai05\bin\Debug\net8.0\Bai05.dll
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai05\bin\Debug\net8.0\Bai05.pdb
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai05\obj\Debug\net8.0\Bai05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai05\obj\Debug\net8.0\Bai05.AssemblyInfoInputs.cache
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai05\obj\Debug\net8.0\Bai05.AssemblyInfo.cs
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai05\obj\Debug\net8.0\Bai05.csproj.CoreCompileInputs.cache
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai05\obj\Debug\net8.0\Bai05.dll
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai05\obj\Debug\net8.0\refint\Bai05.dll
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai05\obj\Debug\net8.0\Bai05.pdb
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai05\obj\Debug\net8.0\Bai05.genruntimeconfig.cache
C:\Users\luugi\Desktop\LTTQ\ThucHanh\BTH1_NguyenChiNguyen_245211886\Bai05\obj\Debug\net8.0\ref\Bai05.dll
